<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>自动生成图片</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    
    h1 {
      margin: 0;
    }
    
    .image-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
    }
    
    img {
      max-width: 100%;
      max-height: 100%;
    }
    
    button {
      margin-top: 20px;
      padding: 10px;
      background-color: #0074D9;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>自动生成辉哥哥喜欢的图片</h1>
  </div>
  <div class="image-container">
    <img id="randomImage" src="">
  </div>
  <div>
    <button id="generateButton">按一下辉哥哥的JJ</button>
  </div>
  <div>
    <p>请选择图片类型：</p>
    <input type="radio" id="typeRandom" name="imageType" value="random" checked>
    <label for="typeRandom">随机妹子</label>
    <input type="radio" id="typeNature" name="imageType" value="nature">
    <label for="typeNature">自然妹子</label>
    <input type="radio" id="typeCity" name="imageType" value="city">
    <label for="typeCity">城市妹子</label>
  
  </div>
  <script>
    // 随机生成一个图片地址
    function getRandomImageUrl(type) {
      let imageUrl = '';
      switch (type) {
        case 'random':
          imageUrl = 'http://api.caonm.net/api/mnt/index.php';
          break;
        case 'nature':
          imageUrl = 'http://api.caonm.net/api/bhs/h.php?type=nature';
          break;
        case 'city':
          imageUrl = 'http://api.caonm.net/api/bhs/h.php?type=city';
          break;
        case 'animals':
          imageUrl = 'http://api.caonm.net/api/bhs/b.php?type=animals';
          break;
        case 'architectural':
          imageUrl = 'http://api.caonm.net/api/bhs/b.php?type=architectural';
          break;
        case 'food':
          imageUrl = 'http://api.caonm.net/api/bhs/b.php?type=food';
          break;
        default:
          imageUrl = 'http://api.caonm.net/api/mnt/index.php';
      }
      return imageUrl;
    }
    
    // 设置图片的src属性
    function setRandomImageSrc() {
      const imageType = document.querySelector('input[name="imageType"]:checked').value;
      const imageUrl = getRandomImageUrl(imageType);
      fetch(imageUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error('网络故障，无法获取图片.');
          }
          return response.blob();
        })
        .then(blob => {
          const imageUrl = URL.createObjectURL(blob);
          document.getElementById("randomImage").src = imageUrl;
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
    
    // 添加按钮的点击事件
    document.getElementById("generateButton").addEventListener("click", setRandomImageSrc);
    
    // 加载时自动生成一张图片
    setRandomImageSrc();
  </script>
</body>
</html>